#pragma once

/**
 * @file credentials.hpp.template
 * @brief Network and API credentials template
 * 
 * SETUP INSTRUCTIONS:
 * 1. Copy this file to credentials.hpp
 * 2. Fill in your actual credentials
 * 3. Never commit credentials.hpp to version control!
 * 
 * @warning This file contains sensitive information!
 *          - DO NOT commit to public repositories
 *          - Already added to .gitignore for protection
 *          - Consider using NVS or Kconfig for secure storage
 * 
 * @note For production deployment, implement:
 *       - Encrypted NVS storage
 *       - Provisioning via BLE/WiFi
 *       - OTA credential updates
 */

namespace credentials {

// =============================================================================
// WiFi Configuration
// =============================================================================
namespace wifi {
    constexpr const char* SSID     = "YOUR_WIFI_SSID";
    constexpr const char* PASSWORD = "YOUR_WIFI_PASSWORD";
    
} // namespace wifi

// =============================================================================
// Telegram Bot Configuration
// =============================================================================
// How to get Telegram credentials:
// 1. Create bot: Message @BotFather on Telegram
//    - Send /newbot
//    - Follow instructions
//    - Copy the bot token
// 2. Get Chat ID:
//    - Message your bot
//    - Visit: https://api.telegram.org/bot<YOUR_BOT_TOKEN>/getUpdates
//    - Look for "chat":{"id": YOUR_CHAT_ID}
// =============================================================================
namespace telegram {
    constexpr const char* BOT_TOKEN = "123456789:ABCdefGHIjklMNOpqrsTUVwxyz-1234567";
    constexpr const char* CHAT_ID   = "1234567890";
    
    // API endpoint template (do not modify)
    constexpr const char* API_BASE_URL = "https://api.telegram.org/bot";
    
} // namespace telegram

} // namespace credentials
